[tox]
envlist = py38, py39, py310

[travis]
python =
    3.10: py310
    3.9: py39
    3.8: py38

[testenv]
basepython=python
deps=pytest
    -r{toxinidir}/requirements_dev.txt
commands=pytest tests/
setenv =
    PYTHONPATH = {toxinidir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
